<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="ZuPSfZpWtpoO0Dlfq7CH6xYR_DgNEfn52UQLsdxRb_Y" />


  <link rel="apple-touch-icon" sizes="180x180" href="/theme-images/apple-touch-icon-cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/theme-images/favicon-32x32-cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/theme-images/favicon-16x16-cat.png">
  <link rel="mask-icon" href="/theme-images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Lab3主要分为两个部分，第一部分是创建environment，也即是process进程。创建后会加载一个程序到第一个进程中，然后运行。第二部分是处理系统调用&#x2F;中断&#x2F;异常。">
<meta property="og:type" content="article">
<meta property="og:title" content="6.828笔记 Lab 3: User Environments">
<meta property="og:url" content="http://example.com/2021/10/09/6-828%E7%AC%94%E8%AE%B0-Lab-3-User-Environments/index.html">
<meta property="og:site_name" content="老约翰中医">
<meta property="og:description" content="Lab3主要分为两个部分，第一部分是创建environment，也即是process进程。创建后会加载一个程序到第一个进程中，然后运行。第二部分是处理系统调用&#x2F;中断&#x2F;异常。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/09/UpaoPnWGMLXhC9O.png">
<meta property="og:image" content="https://i.loli.net/2021/10/09/fW2g7HD9o3GBwyi.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/09/Gmt3P51JLnuQVwe.jpg">
<meta property="article:published_time" content="2021-10-09T07:23:16.000Z">
<meta property="article:modified_time" content="2023-07-28T14:46:11.481Z">
<meta property="article:author" content="Roadshop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/09/UpaoPnWGMLXhC9O.png">


<link rel="canonical" href="http://example.com/2021/10/09/6-828%E7%AC%94%E8%AE%B0-Lab-3-User-Environments/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>6.828笔记 Lab 3: User Environments | 老约翰中医</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">老约翰中医</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#User-Environments-and-Exception-Handling"><span class="nav-number">1.</span> <span class="nav-text">User Environments and Exception Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD-%E5%BC%82%E5%B8%B8"><span class="nav-number">1.2.</span> <span class="nav-text">中断&#x2F;异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">中断&#x2F;异常处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%811"><span class="nav-number">1.4.</span> <span class="nav-text">验证1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%812"><span class="nav-number">1.5.</span> <span class="nav-text">验证2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Page-Faults-Breakpoints-Exceptions-and-System-Calls"><span class="nav-number">2.</span> <span class="nav-text">Page Faults, Breakpoints Exceptions, and System Calls</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD-%E5%BC%82%E5%B8%B8%E7%89%B9%E6%9D%83%E4%BD%8D%E7%9A%84%E6%A3%80%E6%9F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">中断&#x2F;异常特权位的检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">系统调用</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roadshop</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NoobZang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NoobZang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:roadshop7@outlook.com" title="E-Mail → mailto:roadshop7@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/09/6-828%E7%AC%94%E8%AE%B0-Lab-3-User-Environments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Roadshop">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老约翰中医">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.828笔记 Lab 3: User Environments
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-09 15:23:16" itemprop="dateCreated datePublished" datetime="2021-10-09T15:23:16+08:00">2021-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/6-828/" itemprop="url" rel="index"><span itemprop="name">6.828</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Lab3主要分为两个部分，第一部分是创建<code>environment</code>，也即是<code>process</code>进程。创建后会加载一个程序到第一个进程中，然后运行。第二部分是处理系统调用/中断/异常。</p>
<a id="more"></a>
<p>到分支Lab3以后，运行<code>make qemu</code>会出现<code>kernel panic at kern/pmap.c:148: PADDR called with invalid kva 00000000</code>，网上搜了一下，说是linker script的问题，修改<code>kern/kernel.ld</code>，把<code>.bass</code>修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.bss : &#123;</span><br><span class="line">    PROVIDE(edata &#x3D; .);</span><br><span class="line">    *(.bss)</span><br><span class="line">    *(COMMON)</span><br><span class="line">    PROVIDE(end &#x3D; .);</span><br><span class="line">    BYTE(0)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就可以了。具体原因见<a target="_blank" rel="noopener" href="https://qiita.com/kagurazakakotori/items/334ab87a6eeb76711936">这里</a>。</p>
<h1 id="User-Environments-and-Exception-Handling"><a href="#User-Environments-and-Exception-Handling" class="headerlink" title="User Environments and Exception Handling"></a>User Environments and Exception Handling</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>在此操作系统里，用<code>Env</code>表示用户进程。像<code>pages</code>一样，在<code>kern/pmap.c</code>中创建<code>NENV</code>个结构体<code>Env</code>，然后再把虚拟地址中<code>UENVS</code>映射到<code>envs</code>数组的物理地址。  </p>
<ul>
<li>映射做了以后，在<code>kern/env.c</code>中完善一系列函数，主要是和分配<code>env</code>进程相关的。分配时，先分配一个<code>page</code>，让新分配进程的<code>env_pgdir</code>指向这页。再把<code>UTOP</code>以上除了<code>UVPT(User Virtual Page Table)</code>的其他地址的映射都设置为和内核页表<code>kern_pgdir</code>一样，所以就会和内核页表映射到相同的物理地址。<code>UVPT</code>映射到新进程自己的页表的物理地址。然后生成<code>env_id</code>，做一些初始化。新进程内保存的寄存器状态<code>DS/ES/SS</code>都设置为<code>User Data</code>，<code>CS</code>设置为<code>User Text</code>。<code>esp</code>指向<code>USTACKTOP(0xeebfe000)</code>。此时用户栈还未做映射。  </li>
<li>加载一个程序到给定进程中时，要先换成进程的页表，然后类似之前在<code>boot/main.c</code>中加载内核代码一样，加载给定的程序到用户进程的虚拟页表里。加载完后，设置进程的<code>eip</code>为程序的入口地址<code>e_entry</code>，映射虚拟地址中的用户栈<code>0xeebfd000~0xeebfe000</code>共4KB的空间到物理地址。  </li>
<li>释放一个进程时，如果该进程是当前运行的进程，把使用的<code>cr3</code>页表切换为内核页表。双重递归进程的页表，如果<code>pte</code>中哪一项存在，就把那一项映射到的<code>page</code>引用减1，<code>pte</code>置0。一个<code>pde</code>项查完后，把该<code>pde</code>项对应的<code>page</code>引用减1，页表对应位置置0。最后减引用进程页表对应的<code>page</code>，进程页表置0。进程放回<code>env_free_list</code>。   </li>
</ul>
<p>最后，在<code>kern/init.c</code>中，做了一些初始化后，创建了一个进程，加载<code>user_hello</code>程序到此进程，然后运行。<br><code>user_hello</code>的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello, world</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;inc/lib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">umain(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">    cprintf(<span class="string">&quot;hello, world\n&quot;</span>);</span><br><span class="line">    cprintf(<span class="string">&quot;i am environment %08x\n&quot;</span>, thisenv-&gt;env_id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行前，做了一些初始化，把<code>cr3</code>中的页表设置为用户进程的页表，然后<code>env_pop_tf(&amp;e-&gt;env_tf);</code>。此函数内容为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">env_pop_tf(struct Trapframe *tf)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="string">&quot;\tmovl %0,%%esp\n&quot;</span></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="string">&quot;\tpopal\n&quot;</span></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="string">&quot;\tpopl %%es\n&quot;</span></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="string">&quot;\tpopl %%ds\n&quot;</span></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="string">&quot;\taddl $0x8,%%esp\n&quot;</span> <span class="comment">/* skip tf_trapno and tf_errcode */</span></span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="string">&quot;\tiret\n&quot;</span></span></span></span><br><span class="line"><span class="function"><span class="params">        : : <span class="string">&quot;g&quot;</span> (tf) : <span class="string">&quot;memory&quot;</span>)</span></span>;</span><br><span class="line">    panic(<span class="string">&quot;iret failed&quot;</span>);  <span class="comment">/* mostly to placate the compiler */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先把<code>esp</code>指针指向<code>tf</code>，也就是第一个<code>envs[0]</code>的<code>env_tf</code>，其实就是<code>envs[0]</code>的地址，因为<code>env_tf</code>是在结构体<code>Env</code>最前面的。然后<code>popal</code>是依次弹出栈中的内容（这里的栈其实就是<code>envs[0].env_tf</code>的空间结构），把弹出的值给到<code>edi, esi, ebp, old esp, ebx, edx, ecx, eax</code>。弹出的意思是把栈中的值赋给对应的寄存器，然后把<code>esp</code>加4。这和结构体<code>Env</code>的结构是相对应的。<code>Env</code>的第一个内容为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Trapframe</span> <span class="title">env_tf</span>;</span>    <span class="comment">// Saved registers</span></span><br></pre></td></tr></table></figure>
<p><span id="Trapframe">而<code>Trapframe</code>的内容为：</span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PushRegs</span> &#123;</span></span><br><span class="line">    <span class="comment">/* registers as pushed by pusha */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> reg_edi;</span><br><span class="line">    <span class="keyword">uint32_t</span> reg_esi;</span><br><span class="line">    <span class="keyword">uint32_t</span> reg_ebp;</span><br><span class="line">    <span class="keyword">uint32_t</span> reg_oesp;      <span class="comment">/* Useless */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> reg_ebx;</span><br><span class="line">    <span class="keyword">uint32_t</span> reg_edx;</span><br><span class="line">    <span class="keyword">uint32_t</span> reg_ecx;</span><br><span class="line">    <span class="keyword">uint32_t</span> reg_eax;</span><br><span class="line">&#125; __attribute__((packed));</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Trapframe</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PushRegs</span> <span class="title">tf_regs</span>;</span></span><br><span class="line">    <span class="keyword">uint16_t</span> tf_es;</span><br><span class="line">    <span class="keyword">uint16_t</span> tf_padding1;</span><br><span class="line">    <span class="keyword">uint16_t</span> tf_ds;</span><br><span class="line">    <span class="keyword">uint16_t</span> tf_padding2;</span><br><span class="line">    <span class="keyword">uint32_t</span> tf_trapno;</span><br><span class="line">    <span class="comment">/* below here defined by x86 hardware */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> tf_err;</span><br><span class="line">    <span class="keyword">uintptr_t</span> tf_eip;</span><br><span class="line">    <span class="keyword">uint16_t</span> tf_cs;</span><br><span class="line">    <span class="keyword">uint16_t</span> tf_padding3;</span><br><span class="line">    <span class="keyword">uint32_t</span> tf_eflags;</span><br><span class="line">    <span class="comment">/* below here only when crossing rings, such as from user to kernel */</span></span><br><span class="line">    <span class="keyword">uintptr_t</span> tf_esp;</span><br><span class="line">    <span class="keyword">uint16_t</span> tf_ss;</span><br><span class="line">    <span class="keyword">uint16_t</span> tf_padding4;</span><br><span class="line">&#125; __attribute__((packed));</span><br></pre></td></tr></table></figure>
<p>然后的指令类似，把<code>env_tf</code>中的<code>es, ds</code>弹出到对应的寄存器，然后加8，跳过<code>tf_trapno</code>和<code>tf_err</code>。最后一条是<code>iret(interupt return)</code>。<span id="iret"><code>iret</code></span>在权限变时（从内核态到用户态），弹出栈中的<code>eip, cs, eflags, esp, ss</code>到对应的寄存器；权限没变时，只弹<code>eip, cs, eflags</code>。<code>iret</code>执行完以后，对应的寄存器都是进程中保存的值了，最重要的是<code>cs:eip</code>和<code>ss:esp</code>，都指向了之前设置的用户程序的对应地址。再执行就开始执行用户程序了。<br><span id="stack"><img src="https://i.loli.net/2021/10/09/UpaoPnWGMLXhC9O.png" alt="进入用户态.jpg"></span></p>
<h2 id="中断-异常"><a href="#中断-异常" class="headerlink" title="中断/异常"></a>中断/异常</h2><p>在<code>kern/init.c</code>中，运行的是<code>user_hello</code>程序。程序会一直运行直到800b44位置的第一个<code>int    $0x30</code>指令。现在已经处于用户态，无法回到内核态。<br>中断和异常都是<strong>受保护的控制权转移</strong>，即让处理器不受用户态代码影响地从用户态切换到内核态。中断（interrupt）通常由处理器外部的异步事件（如外部设备I/O活动通知）引起。相反，异常（exception）是由当前运行的代码同步引起的，例如，由于被零除或无效的内存访问。为了保证这种控制权的转移是<strong>受保护的</strong>，所以在x86中，有以下两种机制共同达成这一目的：</p>
<ul>
<li>中断描述符表（The Interrupt Descriptor Table）：x86最多允许有256个不同的中断或者异常入口点进入内核，每个入口点具有不同的中断向量。中断向量是介于0和255之间的数字。不同的来源会生成不同的中断向量，如不同的设备、错误条件等。中断描述符表是在内核中的，格式如下：<br><img src="https://i.loli.net/2021/10/09/fW2g7HD9o3GBwyi.jpg" alt="IDT.jpg"><br>其中最重要的是<code>Offset</code>和<code>Segment selector</code>，分别对应<code>eip</code>和<code>cs</code>寄存器，通过这两个就可以得到处理中断/异常的代码。</li>
<li>任务状态段（The Task State Segment）：在进行中断响应前，要保存之前进程的状态，即各个寄存器的值。而为了避免受到用户代码的影响，所以把之前进程的寄存器的值保存在内核栈中。任务状态段的作用就是存储内核栈的信息包括<code>esp</code>和<code>ss</code>。其实<code>TSS</code>包括的内容很多，可以存储其他更多内容，但是在此操作系统里，只用了<code>esp0</code>和<code>ss0</code>两个内容，值分别为<code>KSTACKTOP</code>和<code>GD_KD</code>。<code>esp0</code>和<code>ss0</code>中的0代表最高特权级。  </li>
</ul>
<p>x86处理器内部生成的所有同步异常都使用0到31之间的中断向量。大于31都是软件中断或者是异步硬件中断。</p>
<h2 id="中断-异常处理流程"><a href="#中断-异常处理流程" class="headerlink" title="中断/异常处理流程"></a>中断/异常处理流程</h2><p>在用户代码的执行过程中，如果发生了中断/异常，<strong>处理器</strong>会执行以下操作：</p>
<ol>
<li>把<code>TSS</code>（能在<code>GDT</code>中找到）里面的<code>esp0</code>和<code>ss0</code>加载到对应的<code>esp</code>和<code>ss</code>寄存器中，值分别为<code>KSTACKTOP</code>和<code>GD_KD</code>。</li>
<li>通过中断向量和<code>IDT</code>的基地址，找到对应的中断描述符（<code>IDT</code>的基地址+中断向量*8，*8是因为一个中断描述符长度为8字节）。把其中的<code>Segment Selector(GD_KT)</code>和<code>Offset(eip)</code>（函数名也能代表地址）加载到<code>cs</code>和<code>eip</code>中，此时<code>eip</code>已经指向内核代码中的中断处理程序。</li>
<li>因为<code>esp</code>已经指向<code>KSTACKTOP</code>，<code>push old ss, push old esp, push old eflags, push old cs, push old eip</code>。即保存当前用户进程的状态到内核栈。当然，这没有处理完，还有些寄存器的值没有保存，这部分是下一步在操作系统中实现的。</li>
<li>此时<code>cs:eip</code>和<code>ss:esp</code>都指向内核，执行操作系统中中断/异常处理程序。</li>
</ol>
<p><strong>注意：</strong><br><strong>1. 上述过程是经过简化的，实际上还要检查权限位等操作。</strong><br><strong>2. 有些中断除了<code>push</code>那5个寄存器的值，还需要<code>push error code</code>。</strong><br><strong>3. 从用户态到内核态时，需要保存原来的栈的信息（<code>ss</code>和<code>esp</code>）。但是如果发生中断/异常时，已经处于内核态了，就不需要保存了，因为本来就在内核栈中，只需要<code>push old eflags, push old cs, push old eip</code>。这和<a href="#iret">之前的</a><code>iret</code>在不同权限转换情况下的处理是相对应的。</strong><br><strong>4. 以上<code>push</code>的值和接下来操作系统<code>push</code>的值都是<code>push</code>到内核栈（以KSTACKTOP=0xf0000000为顶部，因为设置的<code>esp</code>就是这个地方）。</strong><br>下面这张图说明了这几种情况：<br><img src="https://i.loli.net/2021/10/09/Gmt3P51JLnuQVwe.jpg" alt="中断异常的栈.jpg"></p>
<p>以上是<strong>处理器</strong>的操作，此时<code>cs:eip</code>和<code>ss:esp</code>都指向内核空间，下一步是执行<strong>操作系统</strong>中中断/异常处理程序。其中，<code>ss</code>和<code>esp</code>是在<code>TSS</code>中定义的，而<code>TSS</code>是在<code>kern/trap.c/trap_init_percpu()</code>中定义的，<code>cs</code>和<code>eip</code>是在<code>kern/trapentry.S</code>和<code>kern/trap.c/trap_init()</code>中共同定义的。每种处理程序先<code>push 0</code>作为<code>error code</code>（如果处理器已经<code>push</code>了则不需要），然后<code>push</code>中断向量（0~255的数字，也就是<a href="#stack">上图</a>中的<code>trapno</code>），然后跳转到<code>_alltraps</code>函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_alltraps:</span><br><span class="line">    pushl %ds</span><br><span class="line">    pushl %es</span><br><span class="line">    pushal</span><br><span class="line"></span><br><span class="line">    movw $GD_KD, %ax</span><br><span class="line">    movw %ax, %ds</span><br><span class="line">    movw %ax, %es</span><br><span class="line"></span><br><span class="line">    pushl %esp</span><br><span class="line">    call trap</span><br></pre></td></tr></table></figure>
<p>其实就是用前三行又构造了一个和<a href="#stack">上图</a>中一样的<a href="#Trapframe"><code>Trapframe</code></a>，然后把此<code>Trapframe</code>的地址（<code>esp</code>）放入栈中，作为参数传给<code>kern/trap.c/trap()</code>。此时已经能够处理一些异常了。  </p>
<h2 id="验证1"><a href="#验证1" class="headerlink" title="验证1"></a>验证1</h2><p>执行<code>user_hello</code>程序，800b44是<code>int    $0x30</code>，在此处打断点，此时各个寄存器的值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">eax            0x0  0                        </span><br><span class="line">ecx            0xd  13                       </span><br><span class="line">edx            0xeebfde88 -289415544         </span><br><span class="line">ebx            0x0  0                        </span><br><span class="line">esp            0xeebfde54 0xeebfde54         </span><br><span class="line">ebp            0xeebfde60 0xeebfde60         </span><br><span class="line">esi            0x0  0                        </span><br><span class="line">edi            0x0  0                        </span><br><span class="line">eip            0x800b44 0x800b44             </span><br><span class="line">eflags         0x92 [ AF SF ]                </span><br><span class="line">cs             0x1b 27                       </span><br><span class="line">ss             0x23 35                       </span><br><span class="line">ds             0x23 35                       </span><br><span class="line">es             0x23 35                       </span><br><span class="line">fs             0x23 35                       </span><br><span class="line">gs             0x23 35                       </span><br></pre></td></tr></table></figure>
<p>然后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(gdb) si</span><br><span class="line">&#x3D;&gt; 0xf0104494 &lt;t_syscall+2&gt;:  push   $0x30</span><br><span class="line">0xf0104494 in t_syscall () at kern&#x2F;trapentry.S:67</span><br><span class="line">67  TRAPHANDLER_NOEC(t_syscall, T_SYSCALL)</span><br><span class="line">(gdb) i r</span><br><span class="line">eax            0x0  0</span><br><span class="line">ecx            0xd  13</span><br><span class="line">edx            0xeebfde88 -289415544</span><br><span class="line">ebx            0x0  0</span><br><span class="line">esp            0xefffffe8 0xefffffe8</span><br><span class="line">ebp            0xeebfde60 0xeebfde60</span><br><span class="line">esi            0x0  0</span><br><span class="line">edi            0x0  0</span><br><span class="line">eip            0xf0104494 0xf0104494 &lt;t_syscall+2&gt;</span><br><span class="line">eflags         0x92 [ AF SF ]</span><br><span class="line">cs             0x8  8</span><br><span class="line">ss             0x10 16</span><br><span class="line">ds             0x23 35</span><br><span class="line">es             0x23 35</span><br><span class="line">fs             0x23 35</span><br><span class="line">gs             0x23 35</span><br></pre></td></tr></table></figure>
<p>中断是<code>int    $0x30</code>，<code>$0x30</code>是48，定义为系统调用，处理器不放<code>error code</code>，需要处理程序自己加上去。<br><code>esp</code>指向<code>KSTACKTOP</code>。刚开始进入内核前，在<code>kern/entry.S</code>里面，把<code>esp</code>设置为f011b000，物理地址为11b000，也就是<code>bootstacktop</code>。<code>bootstack</code>是f0113000，栈的长度是0x8000字节，即32KB。然后在<code>kern/pmap.c</code>中通过</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boot_map_region(kern_pgdir, KSTACKTOP-KSTKSIZE, KSTKSIZE, PADDR(bootstack), PTE_W);</span><br></pre></td></tr></table></figure>
<p>把虚拟地址中的<code>KSTACKTOP-KSTKSIZE</code>到<code>KSTACKTOP</code>的32KB的地址映射到物理地址中的<code>bootstack</code>到<code>bootstacktop</code>。也就是说，刚开始在<code>kern/init.c</code>和<code>kern/pmap.c</code>中，做上述映射之前，使用的的确是物理地址里内核部分里面的32KB的栈，但这时候还没有做映射。然后通过上面那句话做了映射，后面的代码中使用到虚拟地址为0xf0000000的<code>KSTACKTOP</code>的时候就映射到物理地址的11b000。<br>在执行<code>int</code>指令之前，<code>esp</code>是0xeebfde54，进程中定义的用户栈。<code>int</code>指令会把<code>tss</code>里的<code>ts_esp0</code>拿出来赋给<code>esp</code>，而<code>ts_esp0</code>就是<code>KSTACKTOP</code>，0xf0000000。然后在此栈中<code>push</code>5个值（但是不知道为啥在这里还会多执行后面的一句话，再<code>push</code>一个0进去作为<code>error code</code>，但是影响不大）。<br>执行<code>int</code>前进入<code>ctrl+a c</code>进入qemu的调试，查看物理地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(qemu) xp&#x2F;x 0x11b000</span><br><span class="line">000000000011b000: 0x00000003</span><br><span class="line">(qemu) xp&#x2F;x 0x11affc</span><br><span class="line">000000000011affc: 0xf010003e</span><br></pre></td></tr></table></figure>
<p>0x11b000是实际内核栈映射到的位置的上面的了，0x11affc是0x11b000下面的第一个字，也就是现在栈中最早入栈的数据。执行<code>int</code>指令后，<code>esp</code>变为0xefffffe8，和0xf0000000相差6个字，和上面的分析一致。此时查看物理地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(qemu) xp&#x2F;7x 0x11afe8</span><br><span class="line">000000000011afe8: 0x00000000 0x00800b46 0x0000001b 0x00000092</span><br><span class="line">000000000011aff8: 0xeebfde54 0x00000023 0x00000003</span><br></pre></td></tr></table></figure>
<p>0x11afe8是0x11b000下面6个字的位置。前面6个分别为<code>error code, old eip, old cs, old eflags, old esp, old ss</code>。0x11b000位置的0x00000003还在那，其他的被覆盖了。<br>另外，<code>ebp</code>在中断前后的值是不变的。</p>
<h2 id="验证2"><a href="#验证2" class="headerlink" title="验证2"></a>验证2</h2><p>也可以看看<code>IDT</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p *idt@50</span><br><span class="line">&#x2F;&#x2F;最后两个：</span><br><span class="line">&#123;gd_off_15_0 &#x3D; 17578, gd_sel &#x3D; 8, </span><br><span class="line">gd_args &#x3D; 0, gd_rsv1 &#x3D; 0, gd_type &#x3D; 14, gd_s &#x3D; 0, gd_dpl &#x3D; 3, gd_p &#x3D; 1, </span><br><span class="line">gd_off_31_16 &#x3D; 61456&#125;, &#123;gd_off_15_0 &#x3D; 0, gd_sel &#x3D; 0, gd_args &#x3D; 0, </span><br><span class="line">gd_rsv1 &#x3D; 0, gd_type &#x3D; 0, gd_s &#x3D; 0, gd_dpl &#x3D; 0, gd_p &#x3D; 0, </span><br><span class="line">gd_off_31_16 &#x3D; 0&#125;</span><br></pre></td></tr></table></figure>
<p><code>p *idt@50</code>是查看<code>idt</code>这个数组的前面50个（从0开始计数），系统调用是48，即倒数第二个。<br><code>gd_off_15_0</code>是17578，十六进制是44aa，<code>gd_off_31_16</code>是61456，十六进制是f010，合在一起是f01044aa。在<code>obj/kern/kernel.asm</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f01044aa &lt;t_syscall&gt;:</span><br><span class="line">TRAPHANDLER_NOEC(t_syscall, T_SYSCALL)</span><br><span class="line">f01044aa:   6a 00                   push   $0x0</span><br><span class="line">f01044ac:   6a 30                   push   $0x30</span><br><span class="line">f01044ae:   eb 00                   jmp    f01044b0 &lt;_alltraps&gt;</span><br></pre></td></tr></table></figure>
<p>正是处理程序的首地址。</p>
<h1 id="Page-Faults-Breakpoints-Exceptions-and-System-Calls"><a href="#Page-Faults-Breakpoints-Exceptions-and-System-Calls" class="headerlink" title="Page Faults, Breakpoints Exceptions, and System Calls"></a>Page Faults, Breakpoints Exceptions, and System Calls</h1><p>在这一部分，先要处理Page Faults和Breakpoint Exception。需要添加的<span id="trap_dispatch">代码</span>比较简单。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">trap_dispatch(struct Trapframe *tf)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Handle processor exceptions.</span></span><br><span class="line">    <span class="comment">// LAB 3: Your code here.</span></span><br><span class="line">    <span class="keyword">switch</span> (tf-&gt;tf_trapno) &#123;</span><br><span class="line">    <span class="keyword">case</span> T_PGFLT:</span><br><span class="line">        page_fault_handler(tf);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> T_BRKPT:</span><br><span class="line">        monitor(tf);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> T_SYSCALL: </span><br><span class="line">        tf-&gt;tf_regs.reg_eax = syscall(tf-&gt;tf_regs.reg_eax, tf-&gt;tf_regs.reg_edx, tf-&gt;tf_regs.reg_ecx, tf-&gt;tf_regs.reg_ebx, tf-&gt;tf_regs.reg_edi, tf-&gt;tf_regs.reg_esi);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Unexpected trap: The user process or the kernel has a bug.</span></span><br><span class="line">    print_trapframe(tf);</span><br><span class="line">    <span class="keyword">if</span> (tf-&gt;tf_cs == GD_KT)</span><br><span class="line">        panic(<span class="string">&quot;unhandled trap in kernel&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        env_destroy(curenv);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lab中的Question 3也说了，断点测试有可能会生成break point exception或者是general protection fault，到底生成哪个取决于怎么初始化<code>IDT</code>的。初始化<code>IDT</code>中break的代码为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETGATE(idt[T_BRKPT], <span class="number">0</span>, GD_KT, t_brkpt, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>其中，0代表是中断，<code>GD_KT</code>代表内核代码段（起始地址为0，范围为4GB），<code>t_brkpt</code>代表声明的函数，也即函数的地址（偏移量），3代表dpl（Descriptor Privilege Level）。关于这个参数，代码中的注释为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">the privilege level required for software to invoke this </span><br><span class="line">interrupt&#x2F;trap gate explicitly using an int instruction.</span><br></pre></td></tr></table></figure>
<p>软件使用<code>int</code>指令显式调用此中断/陷阱门所需的特权级别。也就是说，在断点测试的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(<span class="string">&quot;int $3&quot;</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>中的显式调用<code>int</code>的指令，需要<code>cpl&lt;=3</code>。现在先接着之前讲到的中断/异常处理流程，讲一下处理前特权位的检查。这部分处理是在之前的处理流程的前面完成的。</p>
<h2 id="中断-异常特权位的检查"><a href="#中断-异常特权位的检查" class="headerlink" title="中断/异常特权位的检查"></a>中断/异常特权位的检查</h2><p>本节参考<a target="_blank" rel="noopener" href="https://www.felixcloutier.com/x86/intn:into:int3:int1">这里</a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137859808">这里</a>。</p>
<ol>
<li>检查<code>eflags</code>上的<code>PE</code>等位，使CPU知道这是在保护模式下。如果是软件中断，并且对应<code>IDT</code>中的描述符的<code>dpl&lt;cpl</code>，则发出general protection exception。也就是说，必须满足<code>cpl&lt;=dpl</code>，当前的特权级必须与该中断/异常要求的特权级相等或者比其高，才能触发该中断/异常。否则，在用户代码里就可以随便用汇编语言触发中断/异常，这也就没有保护、隔离可言了。</li>
<li>读取对应描述符中<code>code segment selector</code>对应的<code>descriptor</code>，也就是<code>GDT</code>中的段描述符，在这里是<code>kernel text</code>对应的描述符。检查此描述符的<code>dpl</code>，如果大于<code>cpl</code>，则发出general protection exception。意思就是必须满足<code>cpl&gt;=dpl</code>，也就是说要么权限不变（在内核处理中断时，又产生了中断，此时权限不变），要么提高权限（从用户态到内核态），不能降低权限（从内核态到用户态，是使用<code>iret</code>实现的，而不是中断）。  </li>
</ol>
<p>刚开始我没注意到步骤二中的<code>dpl</code>到底是哪个，以为还是步骤一当中的<code>dpl</code>，我还说为什么步骤一中<code>cpl&lt;=dpl</code>，步骤二中又要<code>cpl&gt;=dpl</code>，这不是矛盾了吗。后来才看到，<strong>步骤二中比较的<code>dpl</code>不是<code>IDT</code>描述符的<code>dpl</code>，而是要切换到的<code>code segment selector</code>在<code>GDT</code>中的<code>dpl</code>，此<code>dpl</code>代表要切换到的模式的特权级。</strong>步骤二的比较规定了不能从内核态切换到用户态，只能从用户态到内核态或者保持内核态不变。<br>现在书接上文，使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETGATE(idt[T_BRKPT], <span class="number">0</span>, GD_KT, t_brkpt, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>定义的中断处理，就会触发断点中断，最后打印出的信息里显示的是Breakpoint。而如果改成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETGATE(idt[T_BRKPT], <span class="number">0</span>, GD_KT, t_brkpt, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>最后打印的是General Protection，说明没有通过上文特权位检查的步骤一。同理，把<code>softint</code>的定义改为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETGATE(idt[T_PGFLT], <span class="number">0</span>, GD_KT, t_pgflt, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>会打印出Page Fault。但是测试程序需要运行此程序打印General Protection，所以还是改为0。</p>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p>使用<code>int $0x30</code>作为系统调用。现在就比较明确，在<code>idt</code>中声明系统调用时<code>dpl</code>为3，否则用户进程无法生成中断。<br>现在有两个文件夹，分别叫<code>lib</code>和<code>kern</code>，里面分别有<code>syscall.c</code>和<code>syscall.h</code>，前者是用户态下的相关文件，后者是内核态下相关的文件。调用流程如下：</p>
<ol>
<li>用户代码里与调用普通函数类似，调用系统调用。如在后面在<code>lib/libmain.c</code>中添加的<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">envid_t</span> envid = sys_getenvid();</span><br></pre></td></tr></table></figure></li>
<li>接下来会调用<code>lib/syscall.c</code>中对应的函数，而此函数又调用同一文件中的<code>syscall()</code>函数<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> syscall(SYS_getenvid, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure></li>
<li><code>syscall()</code>代码为<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int32_t</span></span><br><span class="line">syscall(<span class="keyword">int</span> num, <span class="keyword">int</span> check, <span class="keyword">uint32_t</span> a1, <span class="keyword">uint32_t</span> a2, <span class="keyword">uint32_t</span> a3, <span class="keyword">uint32_t</span> a4, <span class="keyword">uint32_t</span> a5)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int32_t</span> ret;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Generic system call: pass system call number in AX,</span></span><br><span class="line">    <span class="comment">// up to five parameters in DX, CX, BX, DI, SI.</span></span><br><span class="line">    <span class="comment">// Interrupt kernel with T_SYSCALL.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// The &quot;volatile&quot; tells the assembler not to optimize</span></span><br><span class="line">    <span class="comment">// this instruction away just because we don&#x27;t use the</span></span><br><span class="line">    <span class="comment">// return value.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// The last clause tells the assembler that this can</span></span><br><span class="line">    <span class="comment">// potentially change the condition codes and arbitrary</span></span><br><span class="line">    <span class="comment">// memory locations.</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(<span class="string">&quot;int %1\n&quot;</span></span></span></span><br><span class="line"><span class="function"><span class="params">             : <span class="string">&quot;=a&quot;</span> (ret)</span></span></span><br><span class="line"><span class="function"><span class="params">             : <span class="string">&quot;i&quot;</span> (T_SYSCALL),</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="string">&quot;a&quot;</span> (num),</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="string">&quot;d&quot;</span> (a1),</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="string">&quot;c&quot;</span> (a2),</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="string">&quot;b&quot;</span> (a3),</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="string">&quot;D&quot;</span> (a4),</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="string">&quot;S&quot;</span> (a5)</span></span></span><br><span class="line"><span class="function"><span class="params">             : <span class="string">&quot;cc&quot;</span>, <span class="string">&quot;memory&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(check &amp;&amp; ret &gt; <span class="number">0</span>)</span><br><span class="line">        panic(<span class="string">&quot;syscall %d returned %d (&gt; 0)&quot;</span>, num, ret);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
汇编代码的格式为<strong>指令 ： 输出 ： 输入 ： 该指令可能改变的内容</strong>。<code>T_SYSCALL</code>为48，写成十六进制就是<code>int $0x30</code>，num是具体的系统调用号，放到a中，也就是<code>eax</code>。a1到a5是5个参数，可以不用完，放到d、c、b、D、S中，分别对应<code>edx, ecx, ebx, edi, esi</code>。把值放进对应寄存器后，再运行<code>int</code>指令。最后返回值放到ret中。</li>
<li>把值放进对应寄存器后，运行<code>int</code>指令，也就是按照上面写的检查特权位和执行流程进行，此时CPU才会把这些寄存器的值压入内核栈，间接地给内核的系统调用程序传递了参数。上面的<a href="#trap_dispatch">代码</a>也写了内核处理系统调用的程序，把<code>tf</code>中对应的寄存器作为参数，传递给<code>kern/syscall.c/syscall()</code>，返回值放进<code>tf</code>的<code>eax</code>。</li>
<li>在<code>kern/syscall.c/syscall()</code>中，根据<code>syscallno</code>（也就是步骤三中放到<code>eax</code>中的num）分别调用对应的函数<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int32_t</span></span><br><span class="line">syscall(<span class="keyword">uint32_t</span> syscallno, <span class="keyword">uint32_t</span> a1, <span class="keyword">uint32_t</span> a2, <span class="keyword">uint32_t</span> a3, <span class="keyword">uint32_t</span> a4, <span class="keyword">uint32_t</span> a5)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">switch</span> (syscallno) &#123;</span><br><span class="line">    <span class="keyword">case</span> SYS_cputs:</span><br><span class="line">        sys_cputs((<span class="keyword">const</span> <span class="keyword">char</span> *)a1, a2);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">case</span> SYS_cgetc:</span><br><span class="line">        <span class="keyword">return</span> sys_cgetc();</span><br><span class="line">    <span class="keyword">case</span> SYS_getenvid:</span><br><span class="line">        <span class="keyword">return</span> sys_getenvid();</span><br><span class="line">    <span class="keyword">case</span> SYS_env_destroy:</span><br><span class="line">        <span class="keyword">return</span> sys_env_destroy(a1);</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> -E_INVAL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>执行完毕后，在<code>kern/trap.c/trap()</code>中通过<code>env_run(curenv);</code>从内核态回到用户态。从内核态到用户态的最后一句是<code>iret</code>。回去后用户代码从<code>eax</code>里获取返回值。  </li>
</ol>
<p>上面的六条，前三条用的是<code>lib</code>下的<code>syscall</code>，后三条用的是<code>kern</code>下的<code>syscall</code>。所以，<code>lib</code>中的代码更像是给用户代码提供了一个接口，经过一些处理后，进入内核态，用<code>kern</code>中对应的代码实现。<br>此时，一些中断和系统调用已经实现，下面以<code>user/hello.c</code>为例子。进入用户态前，先运行<code>lib/entry.S</code>，做一些设置，然后调用<code>lib/libmain.c/libmain()</code>，其代码为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">libmain(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// set thisenv to point at our Env structure in envs[].</span></span><br><span class="line">    <span class="comment">// LAB 3: Your code here.</span></span><br><span class="line">    thisenv = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">envid_t</span> envid = sys_getenvid();</span><br><span class="line">    thisenv = &amp;envs[ENVX(envid)];</span><br><span class="line">    <span class="comment">// save the name of the program so that panic() can use it</span></span><br><span class="line">    <span class="keyword">if</span> (argc &gt; <span class="number">0</span>)</span><br><span class="line">        binaryname = argv[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// call user main routine</span></span><br><span class="line">    umain(argc, argv);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// exit gracefully</span></span><br><span class="line">    <span class="built_in">exit</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先使用系统调用<code>sys_getenvid()</code>获取<code>envid</code>，然后调用<code>umain()</code>，也就是主程序。代码为 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">umain(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">    cprintf(<span class="string">&quot;hello, world\n&quot;</span>);</span><br><span class="line">    cprintf(<span class="string">&quot;i am environment %08x\n&quot;</span>, thisenv-&gt;env_id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>两次<code>cprintf</code>，也就是两次系统调用，执行完后执行<code>lib/libmain.c/libmain()</code>中的<code>exit()</code>，代码为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line"><span class="built_in">exit</span>(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    sys_env_destroy(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也是系统调用。所以在整个程序的运行过程中，一共四次系统调用。事实上也的确是这样。每次在<code>kern/trap.c/trap()</code>中都会打印出一句<code>cprintf(&quot;Incoming TRAP frame at %p\n&quot;, tf);</code>，而运行<code>user/hello.c</code>也一共打印了4次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[00000000] new env 00001000</span><br><span class="line">Incoming TRAP frame at 0xefffffbc</span><br><span class="line">Incoming TRAP frame at 0xefffffbc</span><br><span class="line">hello, world</span><br><span class="line">Incoming TRAP frame at 0xefffffbc</span><br><span class="line">i am environment 00001000</span><br><span class="line">Incoming TRAP frame at 0xefffffbc</span><br><span class="line">[00001000] exiting gracefully</span><br><span class="line">[00001000] free env 00001000</span><br><span class="line">Destroyed the only environment - nothing more to do!</span><br><span class="line">Welcome to the JOS kernel monitor!</span><br><span class="line">Type &#39;help&#39; for a list of commands.</span><br><span class="line">K&gt; </span><br></pre></td></tr></table></figure>
<p>在做这次Lab的时候，有一点疑惑，就是为什么有些<code>IDT</code>的<code>dpl</code>设置为0了，用户代码还是能够执行这些异常。后来，经过一些断点调试，发现大部分异常是通过CPU在执行指令的过程中发出的。比如<code>user/divzero</code>，里面有<code>cprintf</code>产生中断，但是在此之前，就已经在<code>80005c: idiv</code>，做除法的过程中产生了异常，进入了内核。或者是<code>user/faultread</code>，在<code>cprintf</code>中断前执行其他指令的时候就已经产生异常了。这些异常发生后，没有检查<code>idt</code>中的特权位<code>dpl</code>，直接按照之前写的中断/异常的处理流程进行处理，最终进入内核。而几个在用户代码里直接用汇编发出中断/异常的，如果<code>dpl</code>为3，则是可以的，为0的话就会产生general protection exception，这个在之前已经说过了。<br>具体的官方描述如下（<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/readings/ia32/IA32-3A.pdf">Intel 64 and IA-32 Intel Architecture Software Developer’s Manuals Volume 3A: System Programming Guide, Part 1</a> 5.12.1.1）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">The processor does not permit transfer of execution to an exception- or </span><br><span class="line">interrupt-handler procedure in a less privileged code segment (numerically greater </span><br><span class="line">privilege level) than the CPL.</span><br><span class="line">...</span><br><span class="line">The processor checks the DPL of the interrupt or trap gate *only if* an exception or </span><br><span class="line">interrupt is generated with an INT n, INT 3, or INTO instruction. Here, the CPL </span><br><span class="line">must be less than or equal to the DPL of the gate. This restriction prevents </span><br><span class="line">application programs or procedures running at privilege level 3 from using a </span><br><span class="line">software interrupt to access critical exception handlers, such as the page-fault </span><br><span class="line">handler, providing that those handlers are placed in more privileged code </span><br><span class="line">segments (numerically lower privilege level). For *hardware-generated interrupts </span><br><span class="line">and processor-detected exceptions*, the processor ignores the DPL of interrupt </span><br><span class="line">and trap gates. </span><br></pre></td></tr></table></figure>
<p>这段话解释把上面一些问题解释得很清楚了。<br>按照Lab中的说法，0到31的中断向量是x86处理器生成的（处理器在执行某条指令的过程中生成的），大于31的中断向量由软件中断生成（使用<code>int</code>指令）或者是由异步硬件中断生成（外部硬件设备）。本次Lab中实现了0到31的处理器生成异常的处理以及48号软件中断（被用于系统调用）。下一个Lab会处理一些外部生成的硬件中断，比如时钟中断。  </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/11/%E8%B0%88%E8%B0%88%E5%88%86%E6%AE%B5%E6%9C%BA%E5%88%B6/" rel="prev" title="谈谈分段机制">
                  <i class="fa fa-chevron-left"></i> 谈谈分段机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/26/elf%E6%96%87%E4%BB%B6%E7%9A%84Section%E4%B8%8ESegment/" rel="next" title="elf文件的Section与Segment">
                  elf文件的Section与Segment <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roadshop</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
