<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="ZuPSfZpWtpoO0Dlfq7CH6xYR_DgNEfn52UQLsdxRb_Y" />


  <link rel="apple-touch-icon" sizes="180x180" href="/theme-images/apple-touch-icon-cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/theme-images/favicon-32x32-cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/theme-images/favicon-16x16-cat.png">
  <link rel="mask-icon" href="/theme-images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Lab2分为三个部分，第一个部分是Physical Page Management，第二个部分是Virtual Memory，第三部分是Kernel Address Space。">
<meta property="og:type" content="article">
<meta property="og:title" content="6.828笔记 Lab 2: Memory Management">
<meta property="og:url" content="http://example.com/2021/07/21/6-828%E7%AC%94%E8%AE%B0-Lab-2-Memory-Management/index.html">
<meta property="og:site_name" content="老约翰中医">
<meta property="og:description" content="Lab2分为三个部分，第一个部分是Physical Page Management，第二个部分是Virtual Memory，第三部分是Kernel Address Space。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/21/lDKW9A56QM4ERy3.jpg">
<meta property="og:image" content="https://i.loli.net/2021/07/21/IdYDQiKG32pqA6B.png">
<meta property="article:published_time" content="2021-07-21T12:44:06.000Z">
<meta property="article:modified_time" content="2021-09-08T03:01:09.837Z">
<meta property="article:author" content="Roadshop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/21/lDKW9A56QM4ERy3.jpg">


<link rel="canonical" href="http://example.com/2021/07/21/6-828%E7%AC%94%E8%AE%B0-Lab-2-Memory-Management/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>6.828笔记 Lab 2: Memory Management | 老约翰中医</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">老约翰中医</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Physical-Page-Management"><span class="nav-number">1.</span> <span class="nav-text">Physical Page Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E9%A1%B5%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">初始页目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PageInfo%E5%88%86%E9%85%8D"><span class="nav-number">1.2.</span> <span class="nav-text">PageInfo分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-init"><span class="nav-number">1.3.</span> <span class="nav-text">page_init</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Virtual-Memory"><span class="nav-number">2.</span> <span class="nav-text">Virtual Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">分页机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pgdir-walk"><span class="nav-number">2.2.</span> <span class="nav-text">pgdir_walk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boot-map-region"><span class="nav-number">2.3.</span> <span class="nav-text">boot_map_region</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kernel-Address-Space"><span class="nav-number">3.</span> <span class="nav-text">Kernel Address Space</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roadshop</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NoobZang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NoobZang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:roadshop7@outlook.com" title="E-Mail → mailto:roadshop7@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/21/6-828%E7%AC%94%E8%AE%B0-Lab-2-Memory-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Roadshop">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老约翰中医">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.828笔记 Lab 2: Memory Management
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-21 20:44:06" itemprop="dateCreated datePublished" datetime="2021-07-21T20:44:06+08:00">2021-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/6-828/" itemprop="url" rel="index"><span itemprop="name">6.828</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Lab2分为三个部分，第一个部分是Physical Page Management，第二个部分是Virtual Memory，第三部分是Kernel Address Space。</p>
<a id="more"></a>
<h1 id="Physical-Page-Management"><a href="#Physical-Page-Management" class="headerlink" title="Physical Page Management"></a>Physical Page Management</h1><p>物理页管理，需要写一个physical memory allocator，即物理内存分配器，用来管理内存。在内存管理里面，是以4096字节的page（页）为单位的。<br>需要按顺序完成<code>kern/pmap.c</code>中的下列函数：</p>
<ul>
<li>boot_alloc()</li>
<li>mem_init() (只需要完成在check_page_free_list(1)之前的)</li>
<li>page_init()</li>
<li>page_alloc()</li>
<li>page_free()    </li>
</ul>
<p>在<code>kern/init.c</code>里面，有<code>i386_init()</code>函数，调用了<code>kern/pmap.c</code>中的<code>mem_init()</code>函数。<code>mem_init()</code>又调用了<code>i386_detect_memory()</code>函数，用来探测有多少实际内存的。就先打断点看内存数量。得到输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Physical memory: 131072K available, base &#x3D; 640K, extended &#x3D; 130432K</span><br></pre></td></tr></table></figure>
<p>不需要关注是怎么算出来的，只需要看下面几行（单位是kilobytes）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npages = totalmem / (PGSIZE / <span class="number">1024</span>);</span><br><span class="line">npages_basemem = basemem / (PGSIZE / <span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">cprintf(<span class="string">&quot;Physical memory: %uK available, base = %uK, extended = %uK\n&quot;</span>,</span><br><span class="line">    totalmem, basemem, totalmem - basemem);</span><br></pre></td></tr></table></figure>
<p>物理地址131072K等于128M，131072K=640K+130432K。也就是模拟器整个物理空间大小为128M，其中<code>base</code>部分（<a href="#figure1">图中的Low Memory部分</a>）为640K，其他的都是<code>extended</code>部分。<code>PGSIZE</code>为4096，即一页有4096个字节。共131072KB内存，每4KB为一页，则npages就是整个物理空间可以划分出的页码数量，为32768页。<code>npages_basemem</code>为<code>base</code>部分可以划分出的页码数量，为160页。  </p>
<h2 id="初始页目录"><a href="#初始页目录" class="headerlink" title="初始页目录"></a>初始页目录</h2><p>然后就是下面两行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kern_pgdir = (<span class="keyword">pde_t</span> *) boot_alloc(PGSIZE);</span><br><span class="line"><span class="built_in">memset</span>(kern_pgdir, <span class="number">0</span>, PGSIZE);</span><br></pre></td></tr></table></figure>
<p><code>pde_t</code>其实就是一个<code>uint32_t</code>，也就是<code>unsigned int</code>类型的指针，指向内存空间内的一个地址。<code>memset</code>是把从<code>kern_pgdir</code>开始的<code>PGSIZE</code>个字节设置为0，相当于初始化。关键是补充<code>boot_alloc()</code>函数。<br><code>boot_alloc()</code>函数其实我一开始没看懂到底是啥意思，把网上的抄了下，后面才打断点，调试，慢慢看懂。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> *</span><br><span class="line">boot_alloc(<span class="keyword">uint32_t</span> n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">char</span> *nextfree;  <span class="comment">// virtual address of next byte of free memory</span></span><br><span class="line">    <span class="keyword">char</span> *result;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Initialize nextfree if this is the first time.</span></span><br><span class="line">    <span class="comment">// &#x27;end&#x27; is a magic symbol automatically generated by the linker,</span></span><br><span class="line">    <span class="comment">// which points to the end of the kernel&#x27;s bss segment:</span></span><br><span class="line">    <span class="comment">// the first virtual address that the linker did *not* assign</span></span><br><span class="line">    <span class="comment">// to any kernel code or global variables.</span></span><br><span class="line">    <span class="keyword">if</span> (!nextfree) &#123;</span><br><span class="line">        <span class="keyword">extern</span> <span class="keyword">char</span> end[];</span><br><span class="line">        nextfree = ROUNDUP((<span class="keyword">char</span> *) end, PGSIZE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Allocate a chunk large enough to hold &#x27;n&#x27; bytes, then update</span></span><br><span class="line">    <span class="comment">// nextfree.  Make sure nextfree is kept aligned</span></span><br><span class="line">    <span class="comment">// to a multiple of PGSIZE.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// LAB 2: Your code here.</span></span><br><span class="line">    result = nextfree;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(n&gt;<span class="number">0</span>) &#123;</span><br><span class="line">        nextfree = ROUNDUP(nextfree + n, PGSIZE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分配了初始页目录，大小为一页。有一个<code>static</code>变量<code>*nextfree</code>，用来指向下一个可用的地址。<code>ROUNDUP((char *) end, PGSIZE)</code>是把<code>end</code>的地址往上对齐到<code>PGSIZE</code>个字节（向上取整）。如果<code>n&gt;0</code>，把<code>nextfree + n</code>个字节的地址往上对齐，然后赋值给<code>nextfree</code>。最后返回此次调用分配的地址的首地址<code>result</code>。如果超出了物理地址，则报错。但是报错的那里像下面这样写有问题，所以就先删了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (nextfree-KERNBASE &gt; npages*PGSIZE)</span><br><span class="line">    panic(<span class="string">&quot;Out of memory!\n&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>第一次调用返回的结果给<code>kern_pgdir</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kern_pgdir:f0117000</span><br></pre></td></tr></table></figure>
<p>可以看出，返回的是一个虚拟地址。上一次lab说把内核从<code>0x100000</code>开始放，然后地址映射，在这里<code>f0117000</code>会映射到<code>00117000</code>，转换成十进制除以4096，得到279。即内核从<code>0x100000</code>开始放，到<code>0x117000</code>结束。<code>kern_pgdir</code>的地址为<code>0x117000</code>。  </p>
<h2 id="PageInfo分配"><a href="#PageInfo分配" class="headerlink" title="PageInfo分配"></a>PageInfo分配</h2><p>下面是让分配<code>npages</code>个<code>struct PageInfo</code>，保存在<code>pages</code>中，<code>pages</code>是一个<code>PageInfo *</code>结构。先看<code>PageInfo</code>结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span> &#123;</span></span><br><span class="line">    <span class="comment">// Next page on the free list.</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span> *<span class="title">pp_link</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// pp_ref is the count of pointers (usually in page table entries)</span></span><br><span class="line">    <span class="comment">// to this page, for pages allocated using page_alloc.</span></span><br><span class="line">    <span class="comment">// Pages allocated at boot time using pmap.c&#x27;s</span></span><br><span class="line">    <span class="comment">// boot_alloc do not have valid reference count fields.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint16_t</span> pp_ref;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其实就是链表，<code>pp_link</code>指向下一个<code>PageInfo</code>结构，<code>pp_ref</code>为0表示此<code>PageInfo</code>对应的一页物理地址未使用，为1表示在使用。<br>那么代码就比较简单了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pages = (struct PageInfo*) boot_alloc(npages*<span class="keyword">sizeof</span>(struct PageInfo));</span><br><span class="line"><span class="built_in">memset</span>(pages, <span class="number">0</span>, npages*<span class="keyword">sizeof</span>(struct PageInfo));</span><br></pre></td></tr></table></figure>
<p>直接调用<code>boot_alloc</code>分配<code>npages*sizeof(struct PageInfo)</code>个字节的空间，转换成<code>struct PageInfo*</code>并把初始地址赋给<code>pages</code>，然后把这些地方全部赋值为0。<br>打印下面几个内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cprintf(<span class="string">&quot;pages:%#x\n&quot;</span>, pages);</span><br><span class="line">cprintf(<span class="string">&quot;sizeof PageInfo:%d\n&quot;</span>, <span class="keyword">sizeof</span>(struct PageInfo));</span><br><span class="line"><span class="keyword">pde_t</span> *afterPageInfo;</span><br><span class="line">afterPageInfo = (<span class="keyword">pde_t</span> *) boot_alloc(<span class="number">0</span>); <span class="comment">//分配0个空间，用于观察此时的nextfree</span></span><br><span class="line">cprintf(<span class="string">&quot;afterPageInfo:%#x\n&quot;</span>, afterPageInfo);</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">pages:f0118000</span><br><span class="line"><span class="keyword">sizeof</span> PageInfo:<span class="number">8</span></span><br><span class="line">afterPageInfo:f0158000</span><br></pre></td></tr></table></figure>
<p><code>pages</code>的<code>f0118000</code>和刚才的<code>f0117000</code>相差<code>0x1000</code>，也就是分给初始页目录的4KB。每一个<code>PageInfo</code>的大小为8字节，内存大小共131072K，每4K对应于一个<code>PageInfo</code>，所以共<code>131072/4=32768</code>个<code>PageInfo</code>，占用<code>32768*8/4096=64</code>页。<br><span id="figure1">此时的内存空间：</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+------------------+  &lt;- 0xFFFFFFFF (4GB)</span><br><span class="line">|      32-bit      |</span><br><span class="line">|  memory mapped   |</span><br><span class="line">|     devices      |</span><br><span class="line">|                  |</span><br><span class="line">&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\</span><br><span class="line"></span><br><span class="line">&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\</span><br><span class="line">|                  |</span><br><span class="line">|      Unused      |</span><br><span class="line">|                  |</span><br><span class="line">+------------------+  &lt;- depends on amount of RAM</span><br><span class="line">|                  |</span><br><span class="line">|                  |</span><br><span class="line">|                  |</span><br><span class="line">| Extended Memory  |</span><br><span class="line">|                  |</span><br><span class="line">|                  |  &lt;- 0x00158000 (32768*8字节的PageInfo结束，新的nextfree)</span><br><span class="line">|                  |</span><br><span class="line">|                  |</span><br><span class="line">|                  |  &lt;- 0x00118000 (pages&#x3D;0xf0118000，下面的4KB为初始页目录，从这往上是PageInfo)</span><br><span class="line">|                  |  &lt;- 0x00117000 (kern_pgdir&#x3D;0xf0117000，下面到1MB的地方都是内核代码)</span><br><span class="line">|                  |</span><br><span class="line">+------------------+  &lt;- 0x00100000 (1MB)</span><br><span class="line">|     BIOS ROM     |</span><br><span class="line">+------------------+  &lt;- 0x000F0000 (960KB)</span><br><span class="line">|  16-bit devices, |</span><br><span class="line">|  expansion ROMs  |</span><br><span class="line">+------------------+  &lt;- 0x000C0000 (768KB)</span><br><span class="line">|   VGA Display    |</span><br><span class="line">+------------------+  &lt;- 0x000A0000 (640KB)</span><br><span class="line">|                  |</span><br><span class="line">|    Low Memory    |</span><br><span class="line">|                  |</span><br><span class="line">+------------------+  &lt;- 0x00000000</span><br></pre></td></tr></table></figure>
<h2 id="page-init"><a href="#page-init" class="headerlink" title="page_init"></a>page_init</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">page_init(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// The example code here marks all physical pages as free.</span></span><br><span class="line">    <span class="comment">// However this is not truly the case.  What memory is free?</span></span><br><span class="line">    <span class="comment">//  1) Mark physical page 0 as in use.</span></span><br><span class="line">    <span class="comment">//     This way we preserve the real-mode IDT and BIOS structures</span></span><br><span class="line">    <span class="comment">//     in case we ever need them.  (Currently we don&#x27;t, but...)</span></span><br><span class="line">    <span class="comment">//  2) The rest of base memory, [PGSIZE, npages_basemem * PGSIZE)</span></span><br><span class="line">    <span class="comment">//     is free.</span></span><br><span class="line">    <span class="comment">//  3) Then comes the IO hole [IOPHYSMEM, EXTPHYSMEM), which must</span></span><br><span class="line">    <span class="comment">//     never be allocated.</span></span><br><span class="line">    <span class="comment">//  4) Then extended memory [EXTPHYSMEM, ...).</span></span><br><span class="line">    <span class="comment">//     Some of it is in use, some is free. Where is the kernel</span></span><br><span class="line">    <span class="comment">//     in physical memory?  Which pages are already in use for</span></span><br><span class="line">    <span class="comment">//     page tables and other data structures?</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Change the code to reflect this.</span></span><br><span class="line">    <span class="comment">// NB: DO NOT actually touch the physical memory corresponding to</span></span><br><span class="line">    <span class="comment">// free pages!</span></span><br><span class="line">    pages[<span class="number">0</span>].pp_ref = <span class="number">1</span>; <span class="comment">//物理页0是使用的</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">size_t</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; npages_basemem; i++) &#123;</span><br><span class="line">        <span class="comment">//从1开始到npages_basemem的159页（截止640KB）未使用，标记为0</span></span><br><span class="line">        pages[i].pp_ref = <span class="number">0</span>;</span><br><span class="line">        pages[i].pp_link = &amp;pages[i+<span class="number">1</span>];</span><br><span class="line">        page_free_list = &amp;pages[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    IOPHYSMEM为0x0A0000</span></span><br><span class="line"><span class="comment">    EXTPHYSMEM为0x100000 （可参考上图</span></span><br><span class="line"><span class="comment">    PGNUM(IOPHYSMEM)是把IOPHYSMEM右移12位，结果为0xA0，即十进制的160</span></span><br><span class="line"><span class="comment">    一直到EXTPHYSMEM为之前的那些。从EXTPHYSMEM开始是内核代码、初始页目录、一串PageInfo</span></span><br><span class="line"><span class="comment">    所以我直接计算出PADDR(pages)+npages*sizeof(struct PageInfo)的物理地址，然后转换成PGNUM</span></span><br><span class="line"><span class="comment">    这个物理地址其实也就是0x00158000</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">for</span> (i = PGNUM(IOPHYSMEM); i &lt; PGNUM(PADDR(pages)+npages*<span class="keyword">sizeof</span>(struct PageInfo)); i++) &#123;</span><br><span class="line">        pages[i].pp_ref = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里的PGNUM(PADDR(pages)+npages*sizeof(struct PageInfo))也可以用PGNUM(PADDR(boot_alloc(0)))替代</span></span><br><span class="line">    <span class="comment">//注：在Lab3中，由于还要在pages后面继续分配内容，所以这两处还是直接用PGNUM(PADDR(boot_alloc(0)))好</span></span><br><span class="line">    <span class="comment">//从这后面的地址都是空的了</span></span><br><span class="line">    <span class="keyword">for</span> (i = PGNUM(PADDR(pages)+npages*<span class="keyword">sizeof</span>(struct PageInfo)); i &lt; npages; i++) &#123;</span><br><span class="line">        pages[i].pp_ref = <span class="number">0</span>;</span><br><span class="line">        page_free_list-&gt;pp_link = &amp;pages[i];</span><br><span class="line">        page_free_list = &amp;pages[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    page_free_list = &amp;pages[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>他给出的代码里面<code>page_free_list</code>好像是反着链接的，我写的时候改了一下，正着链接。<code>pages</code>相当于一个数组，放着32768个<code>PageInfo</code>，<code>page_free_list</code>把其中<code>pp_ref = 0</code>的结构体串起来，形成了一个空闲页链表。<br><code>page_alloc()</code>和<code>page_free()</code>就很简单了，照着提示，对空闲页链表操作就可以了。最后注释一行<code>panic</code>，运行，出现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">check_page_free_list() succeeded!</span><br><span class="line">check_page_alloc() succeeded!</span><br></pre></td></tr></table></figure>
<p>说明前面的成功完成了。</p>
<h1 id="Virtual-Memory"><a href="#Virtual-Memory" class="headerlink" title="Virtual Memory"></a>Virtual Memory</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">           Selector  +--------------+         +-----------+</span><br><span class="line">          ----------&gt;|              |         |           |</span><br><span class="line">                     | Segmentation |         |  Paging   |</span><br><span class="line">Software             |              |--------&gt;|           |----------&gt;  RAM</span><br><span class="line">            Offset   |  Mechanism   |         | Mechanism |</span><br><span class="line">          ----------&gt;|              |         |           |</span><br><span class="line">                     +--------------+         +-----------+</span><br><span class="line">            Virtual                   Linear                Physical</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>C语言中使用的地址是虚拟地址，经过段式分页得到线性地址，再通过分页得到物理地址，用于访存。重点在从线性地址变换为物理地址的过程。<br>操作：</p>
<ul>
<li>使用<code>make qemu</code>进入后，输入<code>ctrl+a</code>，再按<code>c</code>，进入QEMU monitor界面</li>
<li>在QEMU monitor界面中，输入<code>info pg</code>或<code>info mem</code>，<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/labguide.html">官网</a>有介绍<br>下面要用到的函数、宏定义主要在<code>kern/pmap.h</code>、<code>inc/memlayour.h</code>和<code>inc/mmu.h</code>中，建议仔细看这几个文件  </li>
</ul>
<h2 id="分页机制"><a href="#分页机制" class="headerlink" title="分页机制"></a>分页机制</h2><p>先记录一下分页机制。下图是<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">xv6 book</a> Chapter 2的一张图。<br><img src="https://i.loli.net/2021/07/21/lDKW9A56QM4ERy3.jpg" alt="6.828 lab2 page table.JPG"></p>
<p>分页是对于虚拟地址的分页，虚拟地址一共有从<code>0</code>到<code>0xffffffff</code>共4GB的空间，而实际上物理上只有128MB的空间。下面要实现的函数中，输入进来的地址就是上图中的虚拟地址，被分为了三个部分，<code>Dir</code>、<code>Table</code>和<code>Offset</code>。<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/readings/i386/s05_02.htm">文档</a>中说，当前使用的<code>Page Direction</code>的地址存放在CR3寄存器，所以可以直接访问到<code>Page Direction</code>。<code>Dir</code>10位，当作索引，从<code>Page Direction</code>的1024项中得到相关的一项，如果该项存在（<code>PTE_P=1</code>），则此项的高20位是对应的<code>Page Table</code>的物理地址，在C代码中使用时要转换为虚拟地址（加上<code>KERNBASE</code>），得到<code>Page Table</code>的地址。类似地，<code>Table</code>10位，得到对应的项，检测是否存在，若存在，则高20位为对应的物理地址，加上<code>Offset</code>得到实际物理地址。<br>注意：</p>
<ul>
<li>每个<code>Page Direction</code>和<code>Page Table</code>都是1024项，每一项都是32位，即占用内存4byte*1k=4KB。所以在代码中，<code>kern_pgdir</code>是4KB的。如果某一项<code>Page Table</code>不存在，要分配空间时，使用的是<code>page_alloc()</code>函数，即分配了一页4KB。</li>
<li><code>Page Table</code>中的每一项的高20位为地址，低12位为权限，所以对应的地址是4KB对齐的，意思就是只能记录0，4KB，8KB这样的地址，也就是<code>Page Table</code>中的每一项对应实际物理地址中的4KB。每一个<code>Page Table</code>有1024个这样的项，则对应4MB。<code>Page Direction</code>有1024个这样的<code>Page Table</code>，则共可以映射4GB的空间，和之前的是对应的。</li>
<li>刚才初始化的<code>kern_pgdir</code>是一个<code>Page Direction</code>，占4KB。之前的代码初始化了<code>kern_pgdir</code>，即全部设置为0。然后通过<code>kern_pgdir[PDX(UVPT)] = PADDR(kern_pgdir) | PTE_U | PTE_P;</code>设置了<code>kern_pgdir</code>的映射，后面的设置需要自己在代码中完成。至于之后每个进程是否需要拥有自己的<code>Page Direction</code>和<code>Page Table</code>，需要在后面的Lab中了解。</li>
</ul>
<h2 id="pgdir-walk"><a href="#pgdir-walk" class="headerlink" title="pgdir_walk"></a>pgdir_walk</h2><p>根据上面的解释和代码中的提示，现在就比较好理解了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pte_t</span> *</span><br><span class="line">pgdir_walk(<span class="keyword">pde_t</span> *pgdir, <span class="keyword">const</span> <span class="keyword">void</span> *va, <span class="keyword">int</span> create)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Fill this function in</span></span><br><span class="line">    <span class="keyword">pde_t</span> *pde = &amp;pgdir[PDX(va)];</span><br><span class="line">    <span class="keyword">pte_t</span> *pte;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检测Present位是否存在</span></span><br><span class="line">    <span class="keyword">if</span>(*pde &amp; PTE_P) &#123;</span><br><span class="line">        pte = KADDR(PTE_ADDR(*pde));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(!create) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span> *<span class="title">p</span> =</span> page_alloc(ALLOC_ZERO);</span><br><span class="line">        <span class="keyword">if</span>(p == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        p-&gt;pp_ref++;</span><br><span class="line">        pte = (<span class="keyword">pte_t</span> *)page2kva(p);</span><br><span class="line">        *pde = PADDR(pte) | PTE_P | PTE_W | PTE_U;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &amp;pte[PTX(va)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="boot-map-region"><a href="#boot-map-region" class="headerlink" title="boot_map_region"></a>boot_map_region</h2><p><code>boot_map_region()</code>是把从<code>va</code>开始的<code>size</code>个虚拟地址映射到<code>pa</code>开始的<code>size</code>个物理地址。如果在<code>Page Direction</code>对应的项不存在，则会分配空闲的一页，把这一页的地址记录在<code>Page Direction</code>中，在分配的这一页中的对应的4KB对齐的位置，写入对应的物理地址和权限，但是并没有对该物理地址进行读写操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">boot_map_region(<span class="keyword">pde_t</span> *pgdir, <span class="keyword">uintptr_t</span> va, <span class="keyword">size_t</span> size, <span class="keyword">physaddr_t</span> pa, <span class="keyword">int</span> perm)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Fill this function in</span></span><br><span class="line">    <span class="keyword">size_t</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;size/PGSIZE; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">pte_t</span> *pte = pgdir_walk(pgdir, (<span class="keyword">void</span> *)va, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(pte == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            panic(<span class="string">&quot;boot_map_region(): out of memory!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        *pte = pa | perm | PTE_P;</span><br><span class="line">        va += PGSIZE;</span><br><span class="line">        pa += PGSIZE;   </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他的就比较简单了，在<code>page_insert()</code>中有一点要注意，先<code>pp-&gt;pp_ref++;</code>，参考的那个博客里面也都讲了。  </p>
<h1 id="Kernel-Address-Space"><a href="#Kernel-Address-Space" class="headerlink" title="Kernel Address Space"></a>Kernel Address Space</h1><p>在这一部分设置内核的映射。在<code>inc/memlayout.h</code>中有虚拟的4GB的分配。从<code>UTOP</code>往下是用户可用的；从<code>UTOP</code>到<code>ULIM</code>，用户和内核都是只读的；从<code>ULIM</code>往上到<code>KERNBASE</code>有一段，放的是栈之类的；从<code>KERNBASE</code>到4GB都是内核的，内核可以读写，用户无法访问。<code>KERNBASE</code>为<code>0xf0000000</code>，到<code>0xffffffff</code>有256MB。<br>根据博客的提示，在<code>mem_init()</code>对应位置加上：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">boot_map_region(kern_pgdir, UPAGES, npages*<span class="keyword">sizeof</span>(struct PageInfo), PADDR(pages), PTE_U);</span><br><span class="line">boot_map_region(kern_pgdir, KSTACKTOP-KSTKSIZE, KSTKSIZE, PADDR(bootstack), PTE_W);</span><br><span class="line">boot_map_region(kern_pgdir, KERNBASE, <span class="number">0xffffffff</span>-KERNBASE+<span class="number">1</span>, <span class="number">0</span>, PTE_W);</span><br></pre></td></tr></table></figure>
<p>分别是把<code>npages</code>个<code>PageInfo</code>映射到<code>UPAGES</code>的虚拟地址，用户可读；把<code>KSTACKTOP-KSTKSIZE</code>开始的<code>KSTKSIZE</code>个字节映射到<code>bootstack</code>的位置；把从<code>KERNBASE</code>，即<code>0xf0000000</code>开始的256MB映射到物理0的位置，此时，访问虚拟地址<code>0xf0001000</code>就会转到物理地址<code>0x00001000</code>。<br>最后<code>make grade</code>，满分。  </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>下面这幅图总结了这次Lab的大部分内容，其中，<code>kern_pgdir</code>的位置和<a href="#figure1">之前的</a>不一样，应该是因为要完成Lab，在之前的基础上对内核里面添加了代码，所以内核部分占用地多了，所以<code>kern_pgdir</code>地址靠后了。<br><img src="https://i.loli.net/2021/07/21/IdYDQiKG32pqA6B.png" alt="6.828 lab2 总结.jpg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">(qemu) info pg</span><br><span class="line">VPN range     Entry         Flags        Physical page</span><br><span class="line">[ef000-ef3ff]  PDE[3bc]     -------UWP</span><br><span class="line">  [ef000-ef03f]  PTE[000-03f] -------U-P 0011b-0015a</span><br><span class="line">[ef400-ef7ff]  PDE[3bd]     -------U-P</span><br><span class="line">  [ef7bc-ef7bc]  PTE[3bc]     -------UWP 00003</span><br><span class="line">  [ef7bd-ef7bd]  PTE[3bd]     -------U-P 0011a</span><br><span class="line">  [ef7bf-ef7bf]  PTE[3bf]     -------UWP 00002</span><br><span class="line">  [ef7c0-ef7df]  PTE[3c0-3df] ----A--UWP 00001 00004-00022</span><br><span class="line">  [ef7e0-ef7ff]  PTE[3e0-3ff] -------UWP 00023-00042</span><br><span class="line">[efc00-effff]  PDE[3bf]     -------UWP</span><br><span class="line">  [efff8-effff]  PTE[3f8-3ff] --------WP 0010e-00115</span><br><span class="line">[f0000-f03ff]  PDE[3c0]     ----A--UWP</span><br><span class="line">  [f0000-f0042]  PTE[000-042] --------WP 00000-00042</span><br><span class="line">  [f0043-f009f]  PTE[043-09f] ---DA---WP 00043-0009f</span><br><span class="line">  [f00a0-f00b7]  PTE[0a0-0b7] --------WP 000a0-000b7</span><br><span class="line">  [f00b8-f00b8]  PTE[0b8]     ---DA---WP 000b8</span><br><span class="line">  [f00b9-f00ff]  PTE[0b9-0ff] --------WP 000b9-000ff</span><br><span class="line">  [f0100-f0105]  PTE[100-105] ----A---WP 00100-00105</span><br><span class="line">  [f0106-f0114]  PTE[106-114] --------WP 00106-00114</span><br><span class="line">  [f0115-f0115]  PTE[115]     ---DA---WP 00115</span><br><span class="line">  [f0116-f0118]  PTE[116-118] --------WP 00116-00118</span><br><span class="line">  [f0119-f011b]  PTE[119-11b] ---DA---WP 00119-0011b</span><br><span class="line">  [f011c-f015a]  PTE[11c-15a] ----A---WP 0011c-0015a</span><br><span class="line">  [f015b-f03ff]  PTE[15b-3ff] ---DA---WP 0015b-003ff</span><br><span class="line">[f0400-f7fff]  PDE[3c1-3df] ----A--UWP</span><br><span class="line">  [f0400-f7fff]  PTE[000-3ff] ---DA---WP 00400-07fff</span><br><span class="line">[f8000-fffff]  PDE[3e0-3ff] -------UWP</span><br><span class="line">  [f8000-fffff]  PTE[000-3ff] --------WP 08000-0ffff</span><br></pre></td></tr></table></figure>
<p>一个一个来分析。</p>
<ul>
<li>0x3bc=956，里面的<code>PTE</code>是从000-03f，0x3f=63。和上图分析的一样，只使用了前64项</li>
<li>0x3bd=957，上面说这是<code>Page Direction</code>。仔细观察，会发现这里面的<code>PTE</code>和<code>info pg</code>显示出的<code>PDE</code>相同，即在这个地方放的是<code>kern_pgdir</code>，里面的页表项即整个<code>Page Dicection</code>映射的项</li>
<li>0x3bf=959，0x3f8-0x3ff即1016到1023，和之前的分析一致</li>
<li>0x3c0=960，从0到0x3ff，即1023都有项，只不过有些是dirty和accessed了的</li>
<li><code>PDE</code>从0x3c1到0x3ff，即961到1023，都是有项的  </li>
</ul>
<p>观察0x3bd项的Physical page，这个的意思就是<code>Page Direction</code>中分配了的<code>Page Table</code>对应的物理地址。有一个是0011a，其他的是从1到0x42，即66，和之前的分析一致。至于第一个<code>PTE</code>是3而不是1，经过测试发现，按顺序的话，本来应该是<code>PageInfo[1]</code>，即0x1000，但是有check程序，估计释放的时候把顺序改变了，所以前三个<code>PageInfo</code>的顺序反了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(qemu) info mem</span><br><span class="line">00000000ef000000-00000000ef040000 0000000000040000 ur-</span><br><span class="line">00000000ef7bc000-00000000ef7be000 0000000000002000 ur-</span><br><span class="line">00000000ef7bf000-00000000ef800000 0000000000041000 ur-</span><br><span class="line">00000000efff8000-0000000100000000 0000000010008000 -rw</span><br></pre></td></tr></table></figure>
<p>和上面的结果类似，只是更简略了，意思是一样的，就不展开讲了。  </p>
<p>最后，再来一个测试。比较明显地，<code>PageInfo</code>被映射了两次，分别是在956项和960项。<code>kern_pgdir[956]</code>的第0项对应<code>PageInfo</code>的前4KB。<code>PageInfo</code>的物理地址为0x11b000，在<code>kern_pgdir[960]</code>项中对应11b项，即283项。在<code>mem_init()</code>后面加上：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cprintf(<span class="string">&quot;956[0](pages&#x27;s pa):\n&quot;</span>);</span><br><span class="line"><span class="keyword">pde_t</span> pde = kern_pgdir[<span class="number">956</span>];</span><br><span class="line"><span class="keyword">pte_t</span> *pte = KADDR(PTE_ADDR(pde));</span><br><span class="line">cprintf(<span class="string">&quot;%#08x\n&quot;</span>, pte[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">cprintf(<span class="string">&quot;960[283](pages&#x27;s pa):\n&quot;</span>);</span><br><span class="line">pde = kern_pgdir[<span class="number">960</span>];</span><br><span class="line">pte = KADDR(PTE_ADDR(pde));</span><br><span class="line">cprintf(<span class="string">&quot;%#08x&quot;</span>, pte[<span class="number">283</span>]);</span><br></pre></td></tr></table></figure>
<p>得到结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">956[0](pages&#39;s pa):</span><br><span class="line">0011b005</span><br><span class="line">960[283](pages&#39;s pa):</span><br><span class="line">0011b063</span><br></pre></td></tr></table></figure>
<p>可见，前20位都是0011b，都做出了正确的映射。前一个的权限是005,也就是U-P。第二的权限是063，DA—WP，用户无法访问。<br>Lab2做得很艰难，直接看人家的博客看不懂，然后就开始看课程给的资料，看一次看不懂，各种资料换着看，加上抄抄代码，调试输出，最后终于搞懂了。最后的Challenge做了一个，就是显示虚拟地址对应的物理地址，大致怎么做还是很清楚的，但是一些代码上的具体的细节还是不太行，最后在网上抄了一个，能看懂。像修改权限位那些，就先没做，如果后面的Lab需要了就再弄。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/18/6-828%E7%AC%94%E8%AE%B0-Lab1-Booting-a-PC/" rel="prev" title="6.828笔记 Lab 1: Booting a PC">
                  <i class="fa fa-chevron-left"></i> 6.828笔记 Lab 1: Booting a PC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/11/%E8%B0%88%E8%B0%88%E5%88%86%E6%AE%B5%E6%9C%BA%E5%88%B6/" rel="next" title="谈谈分段机制">
                  谈谈分段机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roadshop</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
